cliente.nao.encontrado="Cliente não encontrado."
cliente.ja.cadastrado="Cliente já está cadastrado."

categoria.ja.cadastrada="Categoria já cadastrada."
categoria.nao.encontrada="Categoria não encontrada."

pizza.nao.encontrada="Pizza não encontrada."
pizza.ja.cadastrada="Pizza já cadastrada."